<!DOCTYPE html>
 <html>
   <head>
     <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <style>
       .login {
           color: white;
           float: right;
           padding: 10px;
           display:block;
           margin:5px;
           border-radius: 20px;
           height: 20px;
           width: 100px;
           background-color: crimson;
           text-align: center;
           font-family: 'Times New Roman';
           font-size:medium;
           border-color: white;
           border-style:groove;
       }

       .signup {
         color: white;
         float: right;
         padding: 10px;
         display:block;
         margin:5px;
         border-radius: 20px;
         height: 20px;
         width: 100px;
         background-color:crimson;
         text-align: center;
         font-family: 'Times New Roman';
         font-size:medium;
         border-color: white;
         border-style:groove;
       }

       body {
        background-image:url("https://www.logolynx.com/images/logolynx/dd/dd75680d8976a612fce260b914dbbd7d.png");
        background-size:cover;
        background-size: 80%;
        background-repeat: no-repeat;
        background-color:crimson;

       }

       p {
         float:right;
         color:white;
         text-align: down;
         font-size:x-large;
         position: relative; 
       }
   </style>
      <title>Home Page</title> 
   </head>
   <body>
     
      <a class="login" href="{% url 'TClone:login' %}" name='login' type= 'submit'>Log In</a>
      <a class="signup" href="{% url 'TClone:signup' %}" name='signup' type='submit'>Sign up</a>

    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br></br></br></br>
     
      <p>If you haven't signed up, do it right away!</p>
       
        
   </body>
 </html>
 
  
    









